# 42green website :herb:

Online at http://42green.org

## Ressources

### Eco-conception
##### Good practices:
* [Green Code Label (FR)](https://label.greencodelab.org/green-code-label-detail/)
* [W3C Validator](https://validator.w3.org)
* [EcoIndex (FR)](http://www.ecoindex.fr)
* [Extension Chrome GreenIt-Analysis](https://chrome.google.com/webstore/detail/greenit-analysis/mofbfhffeklkbebfclfaiifefjflcpad?hl=fr)
* [Ecometer](http://www.ecometer.org)
* [Check-list (FR)](https://collectif.greenit.fr/ecoconception-web/2018-09-Ref-eco_web-checklist.v2.pdf)

##### With a little more help:
* [Gallerie de sites éco-conçus](https://discourse.cnumr.fr/t/galerie-de-sites-eco-concus/107)
* [L'éco-conception web (lecture: 55min)](https://alexsoyes.com/eco-conception-web/#wordpress)
* [Quelques outils](https://institutnr.org/outils-ecoconception-accessibilite)  
* [Minifier (no download)](https://www.willpeavy.com/tools/minifier/)

### CSS
* [The perfect print stylesheet](https://www.jotform.com/blog/css-perfect-print-stylesheet-98272/)
* [A complete guide to Flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
* [Page layout examples (grid CSS)](https://gridbyexample.com/examples/page-layout/)

### Design
* [Color picker](https://imageresizer.com/color-picker)
* [PhotoShop express](https://photoshop.adobe.com)

